/*==Parent Container=================================*/
.parent-container {
  border: black solid 2px;
  display: grid;
  grid-template-columns: 15% 85%;

}



/*==Sidebar===========================================*/
.sidebar {
  border: red solid 2px;
  grid-column: 1;
  background-color: gray;
  display: flex;
  flex-direction: column;
  align-items: start;
}

aside p{
  color: #FFFFFF;
   padding: 30px 19px 0px;
  font-size: 1rem;
}

.categories {
  position: relative;
  padding-left: 10px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 1rem;
  width: 90%;
}

.main-admin-items {
  text-transform: uppercase;
  border: 0;
  background: #1E88E5;
  color: white;
  font-family: system-ui, sans-serif;
  font-size: 1rem;
  line-height: 1.2;
  white-space: nowrap;
  text-decoration: none;
  text-align: left;
  padding: 0.55rem 1.2rem;
  width: 100%;
}
input {
  margin: 10px;
}
.side-item {
  color: #FFFFFF;
  background-color: gray;
  display: block;
  align-self: flex-start;
}
.sidebar-icon {
  height: 20px;
  padding-right: .7rem;
}

.one,
.two {
  display: inline;
}

/*==Content Main Box==================================*/
.content-box {
  border: green solid 2px;
  grid-column: 2;
  grid-template-columns: 70% 30%;
}

/*==Search Box========================================*/
.search-box {
  border: blue solid 2px;
  grid-column: 1/2;
}

/*==Title Box=========================================*/
.title-box {
  border: yellow solid 2px;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 40% 20% 10% 10% 10% 10%;
  grid-template-rows: 1fr 1fr 1fr;

}

/*==Navigation Bar=====================================*/
.nav-bar-box {
  border: purple solid 2px;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
  justify-items: center;
}

/*===Graphs============================================*/
.graphs-box {
  border: black solid 2px;
  grid-column: 1/2;
}


/*===Description/Links Box=============================*/
.descr-links-box {
  border: green solid 2px;
/*  grid-column: 1/2;*/
  display: grid;
  grid-auto-columns: 70% 30%;


}


/*===Job Description===================================*/
.job-descr-box {
  border: blue solid 2px;
  grid-column: 1;
}

/*===Links=============================================*/
.links-box {
  border: yellow solid 2px;
  grid-column: 2;
}


/*===Media Queries======================================*/
@media(max-width: 640px){

  
}



